<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Крестики-нолики</title>
    <style>
        body{ background: navajowhite; }
        .about {
            height: 700px;
            width: 1000px;
            display: block;
            background-color: lightyellow ;
            margin: auto;
            text-align: center;
            padding: 5px;
        }
        .TITLE{
            text-align: center;
            font-size: 50px;
            color: blueviolet;
        }

        .Text{

        }

        .TITLE1{
            text-align: center;
            font-size: 20px;
            color: antiquewhite;
        }
        .menu{
            padding: 5px;
            margin: auto;
            height: 80px;
            width: 105px;
            background-color: #FF3860;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<div class="about">
    <section class="TITLE">
        <h1>Крестики-нолики</h1>
    </section>

    <section class="Text">
        <h2>Игроки по очереди ставят на свободные клетки поля 3×3 знаки (один всегда крестики, другой всегда нолики). Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или большой диагонали, выигрывает. Если игроки заполнили все 9 ячеек и оказалось, что ни в одной вертикали, горизонтали или большой диагонали нет трёх одинаковых знаков, партия считается закончившейся в ничью. Первый ход делает игрок, ставящий крестики.</h2>
    </section>

    <div class="menu" onclick="document.location='menu.html'">
        <section class="TITLE1">
            <h1>МЕНЮ</h1>
        </section>
    </div>

</div>
</body>
</html>