<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Крестики-нолики</title>
    <style>
        body{ background: navajowhite; }
        .menu {
            height: 700px;
            width: 1000px;
            display: block;
            background-color: lightyellow ;
            margin: auto;
            text-align: center;
            padding: 5px;
        }
        .TITLE{
            text-align: center;
            font-size: 50px;
            color: blueviolet;
        }

        .TITLE1{
            text-align: center;
            font-size: 20px;
            color: lightyellow;
        }
        .play{
            padding: 5px;
            margin: 20px;
            height: 80px;
            width: 945px;
            background-color: orange;
            border-radius: 10px;
        }
        .about{
            padding: 5px;
            height: 80px;
            width: 945px;
            margin: 20px;
            background-color: orange;
            border-radius: 10px;
        }

    </style>
</head>
<body>

<div class="menu">
    <section class="TITLE">
        <h1>Крестики-нолики</h1>
    </section>

    <div class="play" onclick="document.location='index.html'">
        <section class="TITLE1">
        <h2>Играть</h2>
        </section>
    </div>


    <div class="about" onclick="document.location='about.html'">
        <section class="TITLE1">
        <h3>Как играть?</h3>
        </section>
    </div>
</div>
</body>
</html>